HOOD_SECRET_KEY=django-insecure-@q^*p4e3q+oh155@ooh!&av(bu6b&3i+e$92^xed)o@vaqvd
HOOD_DEBUG=True
HOOD_CELERY_BROKER=redis://127.0.0.1:6379/2
HOOD_DATABASE_URL=psql://132dannys:hood@127.0.0.1:5432/hood_db
HOOD_FEATURES=SWAGGER